<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    tools:context="com.example.adrin.juegoproyecto.JuegoActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/relativelayoutresult"
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <ImageView
            android:id="@+id/imageView37"
            android:layout_width="match_parent"
            android:layout_height="227dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/bocadillo_01" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_above="@+id/imageView"
            android:layout_alignParentStart="true"
            android:layout_x="9dp"
            android:layout_y="10dp"
            android:gravity="center"
            android:text="New Text"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true"
            android:text="PUNTOS"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="103dp"
            android:layout_height="95dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:rotation="-25" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignBottom="@+id/imageView37"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right" />

        <TextView
            android:id="@+id/texto_result"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignParentStart="true"
            android:background="#a6191313"
            android:gravity="center"
            android:text="PUNTUACIONES"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>
